# architecutre-logiciel-fourty-percent

./: ANALYSE_DES_RISQUES.md  README.md
cloud/: Dockerfile  architecture.md  docker-compose.yaml  docker-compose.yml
cloud/alert-enrichment-ms/: .project  README.md  pom.xml
cloud/alert-enrichment-ms/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cloud/alert-enrichment-ms/src/main/java/com/example/alerts/: PingResource.java
cloud/alert-enrichment-ms/src/main/java/com/example/alerts/kafka/: AlertEventDeserializer.java
cloud/alert-enrichment-ms/src/main/java/com/example/alerts/model/: AlertEvent.java  Doctor.java  EnrichedAlert.java  EnrichedAlertEvent.java  Nurse.java  Patient.java  RawAlertEvent.java  Recipient.java
cloud/alert-enrichment-ms/src/main/java/com/example/alerts/processing/: EnrichmentProcessor.java
cloud/alert-enrichment-ms/src/main/java/com/example/alerts/repositories/: PatientRepository.java
cloud/alert-enrichment-ms/src/main/java/com/example/alerts/web/: PingResource.java
cloud/alert-enrichment-ms/src/main/resources/: application.properties
cloud/alert-enrichment-ms/src/test/java/com/example/alerts/: PingResourceIT.java  PingResourceTest.java
cloud/notification-service/: .gitignore  Dockerfile  docker-compose.yml  package.json
cloud/notification-service/src/: index.js
cloud/notification-service/src/email/: emailService.js
cloud/notification-service/src/handlers/: notificationHandler.js
cloud/postgres/: .env.example  .gitignore  Dockerfile
cloud/postgres/init/: 01-schema.sql  02-seed.sql
cloud/validator_ms/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json
cloud/validator_ms/src/: server.ts
cloud/validator_ms/src/auth/: authorization_middleware.ts
cloud/validator_ms/src/models/: alert_payload.ts
cloud/validator_ms/src/producer/: app_producer.ts  producer.ts
cloud/validator_ms/src/services/: authentication_service.ts  validation_service.ts
local/: .env  ARCHITECTURE.md  docker-compose.yml  package-lock.json  package.json
local/docker/mosquitto/: mosquitto.conf
local/docker/mosquitto/data/: mosquitto.db
local/docker/node/: Dockerfile
local/docker/sensors/: Dockerfile
local/src/app/: index.js
local/src/postProcessing/: index.js  package.json
local/src/preProcessing/: index.js  package.json
local/src/sensors/: bloodPressureSensor.js  iot-gateway.js
notification-service/: Dockerfile  package-lock.json
notification-service/src/: index.js
notification-service/src/config/: config.js
notification-service/src/email/: emailService.js
notification-service/src/handlers/: notificationHandler.js
notification-service/src/kafka/: kafkaConsumer.js
