mp.messaging.incoming.alert-events.connector=smallrye-kafka
mp.messaging.incoming.alert-events.topic=alert-events
mp.messaging.incoming.alert-events.value.deserializer=com.example.alerts.kafka.AlertEventDeserializer
mp.messaging.incoming.alert-events.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9093}
mp.messaging.incoming.alert-events.auto.offset.reset=earliest

mp.messaging.outgoing.enriched-alerts-events.connector=smallrye-kafka
mp.messaging.outgoing.enriched-alerts-events.topic=enriched-alerts-events
mp.messaging.outgoing.enriched-alerts-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.enriched-alerts-events.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9093}

alert.enrichment.fallbackRecipients=${ALERT_ENRICHMENT_FALLBACK_RECIPIENTS:doctor@hospital.com,nurse@hospital.com}

quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.log.level=INFO
quarkus.log.category."com.example.alerts".level=DEBUG
quarkus.log.category."io.quarkus.hibernate".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
