# Quarkus basics
quarkus.http.port=8080
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true

# Kafka IN: alert-events
mp.messaging.incoming.alert-events.connector=smallrye-kafka
mp.messaging.incoming.alert-events.topic=alert-events
mp.messaging.incoming.alert-events.value.deserializer=com.example.alerts.kafka.AlertEventDeserializer
mp.messaging.incoming.alert-events.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.alert-events.auto.offset.reset=earliest
mp.messaging.incoming.alert-events.enable.auto.commit=true

# Kafka OUT: enriched-alerts-events
mp.messaging.outgoing.enriched-alerts-events.connector=smallrye-kafka
mp.messaging.outgoing.enriched-alerts-events.topic=enriched-alerts-events
mp.messaging.outgoing.enriched-alerts-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.enriched-alerts-events.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
