mp.messaging.incoming.alert-events.connector=smallrye-kafka
mp.messaging.incoming.alert-events.topic=alert-events
mp.messaging.incoming.alert-events.value.deserializer=com.example.alerts.kafka.AlertEventDeserializer
mp.messaging.incoming.alert-events.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9093}
mp.messaging.incoming.alert-events.auto.offset.reset=earliest

mp.messaging.outgoing.enriched-alerts-events.connector=smallrye-kafka
mp.messaging.outgoing.enriched-alerts-events.topic=enriched-alerts-events
mp.messaging.outgoing.enriched-alerts-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.enriched-alerts-events.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9093}

alert.enrichment.fallbackRecipients=${ALERT_ENRICHMENT_FALLBACK_RECIPIENTS:doctor@hospital.com,nurse@hospital.com}

quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
